; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266@2.6.3
board = huzzah
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	m5ez/ezTime@0.8.3
	adafruit/Adafruit Unified Sensor@1.1.4
	adafruit/DHT sensor library@1.4.2
	bblanchon/ArduinoJson@6.17.3
	knolleary/PubSubClient@2.8
    ; Latest version as of 2020/04/10 for WifiClientSecure support
	https://github.com/tzapu/WiFiManager.git#f5dd402ba2698be17e27d357b1ead5291c3d0eb1
